@import './../../../sass/utils/var.sass'
$input-padding: 11px
.app-comment
    &>._field
        &>._input
            outline: none
            border: 1px solid #d9d9d9
            border-radius: 9px
            padding: $input-padding - 3 $input-padding
            font-family: $font
            width: calc(100% - #{2 * $input-padding})
            font-size: 14px
            resize: none
            overflow: hidden
            &:focus
                &::placeholder
                    color: #99999999
    &>._comments
        border-left: 2px solid #d9d9d966
        display: flex
        flex-direction: column-reverse
        &>._cmt-item-outer
            margin: 9px 0px
            width: 100%
            &._disabled
                opacity: 0.4
                pointer-events: none
            &>._cmt-item
                display: inline-flex
                flex-direction: column
                padding: 7px 11px
                border-radius: 9px
                width: calc(100% - 22px)
                &>._name
                    display: flex
                    align-items: center
                    &>span
                        font-size: 14px
                        font-weight: 600
                        margin-top: -2px
                    &>i
                        color: #666666
                        margin-right: 5px
                &>._txt
                    margin-top: 3px
                    font-size: 13px
                    color: #333333
                    font-weight: 400
                    margin-left: 2px
                &>._edit-input
                    margin-top: 5px
                    outline: none
                    border: 1px solid #d9d9d9
                    border-radius: 9px
                    padding: $input-padding - 3 $input-padding
                    font-family: $font
                    width: calc(100% - #{2 * $input-padding})
                    font-size: 14px
                    overflow: hidden
            &>._actns
                margin-left: 3px
                margin-top: -5px
                &._edit
                    margin-top: 2px
                &>button
                    border: none
                    border-radius: 50em
                    display: inline-flex
                    align-items: center
                    padding: 5px 7px
                    color: #555555
                    &._edit
                        color: $primary-invert
                        background-color: $primary
                        margin-left: 7px
                        &[disabled],&:disabled
                            opacity: 0.4
                            cursor: default
                        &:hover
                            background-color: darken($primary, 4)
                        &:active
                            background-color: darken($primary, 7)
                            color: $primary-invert
                    &>i
                        font-size: 14px
                        margin-right: 5px
                    &>span
                        font-weight: 500
                        font-size: 13px
                    &:hover
                        background-color: #f0f0f099
                    &:active
                        color: #999999
                &>small
                    color: #666
                    margin-left: 5px
                    font-size: 12px
                    position: relative
                    top: -3px
                &>._dvdr
                    margin: 0 2px
                    position: relative
                    top: -3px
