.app-news-item-skeleton
    border: 1px solid #f0f0f099
    border-radius: 5px
    padding: 21px
    &>._avtr
        min-height: 150px
        margin: 0 -21px
        margin-top: -21px
        background-color: #f0f0f099
    &>._ttl
        margin-top: 27px
        width: 70%
        min-height: 22px
    &>._bdy
        &>div
            min-height: 11px
            margin: 14px 0px
            &:first-child
                margin-top: 27px

