@import './utils/var.sass'
.btn
    outline: none
    background-color: transparent
    border: 1px solid #d9d9d9
    cursor: pointer
    font-family: $font

.skltn
    background-color: #f0f0f099
    border-radius: 3px
.spinner-outlet
    display: flex
    align-items: center
    justify-content: center
.app-spinner
    display: inline-block
    position: relative
    width: 64px
    height: 64px
    & div
        box-sizing: border-box
        display: block
        position: absolute
        width: 31px
        height: 31px
        margin: 6px
        border: 3px solid $primary
        border-radius: 50%
        animation: app-spinner 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite
        border-color: $primary transparent transparent transparent
        &:nth-child(1)
            animation-delay: -0.45s
        &:nth-child(2)
            animation-delay: -0.3s
        &:nth-child(3)
            animation-delay: -0.15s