@import './../../../sass/utils/var.sass'
.app-header
    box-shadow: 0px 0px 2px 1px #d9d9d9
    &>.app-container
        display: flex
        height: $app-header-height
        align-items: center
        &>._left
            display: flex
            align-items: center
            &>._logo
                margin-right: 11px
            &>._ttl
                font-weight: 700
                font-size: 18px
        &>._right
            display: flex
            align-items: center
            justify-content: flex-end
            flex-grow: 1
            &>button
                outline: none
                border: 1px solid #d9d9d9
                border-radius: 5px
                background-color: #ffffff
                padding: 5px 9px
                display: flex
                align-items: center
                cursor: pointer
                &>i
                    margin-right: 4px
                    color: #555555
                &:hover
                    background-color: #f0f0f0
